{"version":3,"term":{"cols":154,"rows":45,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1763229096,"env":{"SHELL":"/bin/zsh"}}
[0.622, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/ivan/Desktop/%D0%98%D0%98%20%D0%9C%D0%98%D0%A4%D0%98/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BD%D0%B0%20Python/project1_Shchepilov_Ivan_M25-555\u0007"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivan@MacBook-Pro-2 project1_Shchepilov_Ivan_M25-555 % \u001b[K\u001b[?2004h"]
[1.586, "o", "m"]
[0.050, "o", "\bma"]
[0.123, "o", "k"]
[0.104, "o", "e"]
[0.090, "o", " "]
[0.958, "o", "p"]
[0.159, "o", "r"]
[0.188, "o", "o"]
[0.373, "o", "j"]
[0.108, "o", "e"]
[1.429, "o", "c"]
[0.086, "o", "t"]
[0.832, "o", "\u001b[?2004l\r\r\n"]
[0.019, "o", "poetry run project\r\n"]
[0.412, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north,east\r\n\r\n> "]
[3.069, "o", "t"]
[0.058, "o", "a"]
[0.253, "o", "k"]
[0.122, "o", "e"]
[0.082, "o", " "]
[0.303, "o", "t"]
[0.166, "o", "o"]
[0.125, "o", "r"]
[0.351, "o", "c"]
[0.160, "o", "g"]
[0.764, "o", "\b \b"]
[0.138, "o", "g"]
[0.538, "o", "\b \b"]
[0.340, "o", "h"]
[0.692, "o", "\r\n"]
[0.000, "o", "Вы подняли: torch\r\n"]
[0.000, "o", "> "]
[2.608, "o", "n"]
[0.091, "o", "o"]
[0.129, "o", "t"]
[0.428, "o", "\b \b"]
[0.155, "o", "r"]
[0.088, "o", "t"]
[0.130, "o", "h"]
[0.620, "o", "\r\n"]
[0.000, "o", "== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n"]
[0.000, "o", "Выходы: south,west,north\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "> "]
[5.575, "o", "s"]
[0.082, "o", "o"]
[0.119, "o", "l"]
[0.199, "o", "v"]
[0.072, "o", "e"]
[0.547, "o", "\r\n"]
[0.000, "o", "На пьедестале надпись: \"Назовите число, которое идет после девяти\". Введите ответ цифрой или словом.\r\n"]
[0.000, "o", "Ваш ответ: "]
[3.037, "o", "1"]
[0.093, "o", "0"]
[0.642, "o", "\r\n"]
[0.000, "o", "Верно! Загадка решена.\r\nВы находите особый ключ: treasure_key\r\n"]
[0.000, "o", "> "]
[2.683, "o", "i"]
[0.059, "o", "n"]
[0.104, "o", "v"]
[0.073, "o", "e"]
[0.168, "o", "n"]
[0.249, "o", "t"]
[0.129, "o", "o"]
[0.171, "o", "r"]
[0.139, "o", "y"]
[0.360, "o", "\r\n"]
[0.000, "o", "Инвентарь: torch, treasure_key\r\n> "]
[3.309, "o", "l"]
[0.078, "o", "o"]
[0.171, "o", "o"]
[0.112, "o", "k"]
[0.637, "o", "\r\n"]
[0.000, "o", "== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n"]
[0.000, "o", "Выходы: south,west,north\r\n"]
[0.000, "o", "\r\n> "]
[3.118, "o", "s"]
[0.066, "o", "o"]
[0.172, "o", "u"]
[0.302, "o", "t"]
[0.056, "o", "h"]
[1.790, "o", "\r\n"]
[0.000, "o", "== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nВыходы: north,east\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Вы слышите какой-то шорох недалеко от вас.\r\n"]
[0.000, "o", "> "]
[9.380, "o", "e"]
[0.140, "o", "a"]
[0.184, "o", "s"]
[0.181, "o", "t"]
[0.429, "o", "\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\nЗаметные предметы: rusty_key\r\nВыходы: west\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "> "]
[6.153, "o", "t"]
[0.081, "o", "a"]
[0.197, "o", "k"]
[0.101, "o", "e"]
[0.120, "o", " "]
[0.431, "o", "r"]
[0.176, "o", "y"]
[0.370, "o", "\b \b"]
[0.288, "o", "u"]
[0.086, "o", "s"]
[0.204, "o", "t"]
[0.052, "o", "y"]
[1.272, "o", "_"]
[0.392, "o", "k"]
[0.130, "o", "e"]
[0.315, "o", "y"]
[2.058, "o", "\r\n"]
[0.000, "o", "Вы подняли: rusty_key\r\n> "]
[3.573, "o", "s"]
[0.082, "o", "o"]
[0.113, "o", "l"]
[0.227, "o", "v"]
[0.064, "o", "e"]
[0.245, "o", "\r\n"]
[0.000, "o", "Система плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\").\r\nВаш ответ: "]
[1.598, "o", "ш"]
[0.126, "o", "а"]
[0.160, "o", "г"]
[0.334, "o", " "]
[0.325, "o", "ш"]
[0.109, "o", "а"]
[0.170, "o", "г"]
[0.215, "o", " "]
[0.283, "o", "ш"]
[0.128, "o", "а"]
[0.128, "o", "г"]
[1.023, "o", "\r\n"]
[0.000, "o", "Верно! Загадка решена.\r\n> "]
[5.473, "o", "l"]
[0.114, "o", "o"]
[0.203, "o", "o"]
[0.156, "o", "k"]
[0.472, "o", "\r\n"]
[0.000, "o", "== TRAP_ROOM ==\r\n"]
[0.000, "o", "Комната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\n"]
[0.000, "o", "Выходы: west\r\n\r\n"]
[0.000, "o", "> "]
[4.396, "o", "w"]
[0.052, "o", "e"]
[0.250, "o", "s"]
[0.110, "o", "t"]
[2.027, "o", "\r\n"]
[0.000, "o", "== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nВыходы: north,east\r\n\r\n"]
[0.000, "o", "> "]
[5.535, "o", "n"]
[0.081, "o", "o"]
[0.188, "o", "r"]
[0.179, "o", "t"]
[0.051, "o", "h"]
[0.858, "o", "\b \b"]
[0.144, "o", "\b \b"]
[0.156, "o", "\b \b"]
[0.150, "o", "\b \b"]
[0.128, "o", "\b \b"]
[0.774, "o", "g"]
[0.082, "o", "o"]
[0.184, "o", " "]
[0.248, "o", "n"]
[0.165, "o", "o"]
[0.211, "o", "r"]
[0.083, "o", "t"]
[0.092, "o", "h"]
[0.310, "o", "\r\n"]
[0.000, "o", "== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: south,west,north\r\n\r\n"]
[0.000, "o", "> "]
[5.449, "o", "w"]
[0.034, "o", "e"]
[0.445, "o", "s"]
[0.137, "o", "t"]
[2.939, "o", "\r\n"]
[0.000, "o", "== LIBRARY ==\r\n"]
[0.000, "o", "Пыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\nЗаметные предметы: ancient_book\r\nВыходы: east,north\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n"]
[0.000, "o", "> "]
[2.609, "o", "t"]
[0.058, "o", "a"]
[0.332, "o", "k"]
[0.089, "o", "e"]
[0.111, "o", " "]
[0.147, "o", "a"]
[0.152, "o", "n"]
[0.199, "o", "c"]
[0.343, "o", "i"]
[0.104, "o", "e"]
[0.114, "o", "n"]
[0.301, "o", "t"]
[0.359, "o", "_"]
[0.686, "o", "b"]
[0.288, "o", "o"]
[0.160, "o", "o"]
[0.093, "o", "k"]
[1.064, "o", "\b \b"]
[1.755, "o", "k"]
[1.192, "o", "\r\n"]
[0.000, "o", "Вы подняли: ancient_book\r\n> "]
[2.522, "o", "i"]
[0.071, "o", "n"]
[0.197, "o", "v"]
[0.069, "o", "e"]
[0.128, "o", "n"]
[0.290, "o", "t"]
[0.151, "o", "o"]
[0.089, "o", "r"]
[0.166, "o", "y"]
[0.274, "o", "\r\n"]
[0.000, "o", "Инвентарь: torch, treasure_key, rusty_key, ancient_book\r\n> "]
[3.843, "o", "s"]
[0.116, "o", "o"]
[0.109, "o", "l"]
[0.298, "o", "v"]
[0.080, "o", "e"]
[1.562, "o", "\r\n"]
[0.000, "o", "В одном свитке загадка: \"Что растет, когда его съедают?\" (ответ одно слово).\r\nВаш ответ: "]
[26.058, "o", "р"]
[0.116, "o", "е"]
[0.184, "o", "з"]
[0.250, "o", "о"]
[0.216, "o", "н"]
[0.144, "o", "а"]
[0.133, "o", "н"]
[0.127, "o", "с"]
[0.836, "o", "\r\n"]
[0.000, "o", "Верно! Загадка решена.\r\n"]
[0.000, "o", "> "]
[2.736, "o", "l"]
[0.128, "o", "o"]
[0.186, "o", "o"]
[0.137, "o", "k"]
[0.297, "o", "\r\n"]
[0.000, "o", "== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\n"]
[0.000, "o", "Выходы: east,north\r\n\r\n"]
[0.000, "o", "> "]
[3.327, "o", "e"]
[0.187, "o", "a"]
[0.165, "o", "s"]
[0.229, "o", "t"]
[0.706, "o", "\r\n"]
[0.000, "o", "== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: south,west,north\r\n\r\n"]
[0.000, "o", "> "]
[3.175, "o", "w"]
[0.107, "o", "e"]
[0.216, "o", "s"]
[0.162, "o", "t"]
[0.314, "o", "\r\n"]
[0.000, "o", "== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\nВыходы: east,north\r\n\r\n> "]
[2.251, "o", "n"]
[0.067, "o", "o"]
[0.240, "o", "t"]
[0.424, "o", "\b \b"]
[0.122, "o", "r"]
[0.087, "o", "t"]
[0.117, "o", "h"]
[0.307, "o", "\r\n"]
[0.000, "o", "== ARMORY ==\r\nСтарая оружейная комната. На стене висит меч, рядом — небольшая бронзовая шкатулка.\r\nЗаметные предметы: sword, bronze_box\r\nВыходы: south\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "> "]
[4.634, "o", "t"]
[0.097, "o", "a"]
[0.197, "o", "k"]
[0.126, "o", "e"]
[0.109, "o", " "]
[0.878, "o", "s"]
[0.051, "o", "w"]
[0.258, "o", "o"]
[0.220, "o", "r"]
[0.230, "o", "d"]
[0.958, "o", "\r\n"]
[0.000, "o", "Вы подняли: sword\r\n> "]
[1.294, "o", "t"]
[0.070, "o", "a"]
[0.279, "o", "k"]
[0.075, "o", "e"]
[0.106, "o", " "]
[0.302, "o", "b"]
[0.140, "o", "r"]
[0.316, "o", "o"]
[1.125, "o", "n"]
[0.439, "o", "z"]
[0.232, "o", "e"]
[0.372, "o", "_"]
[0.374, "o", "b"]
[0.445, "o", "o"]
[0.115, "o", "x"]
[0.954, "o", "\r\n"]
[0.000, "o", "Вы подняли: bronze_box\r\n"]
[0.000, "o", "> "]
[1.523, "o", "i"]
[0.110, "o", "n"]
[0.072, "o", "v"]
[0.089, "o", "e"]
[0.132, "o", "n"]
[0.184, "o", "t"]
[0.202, "o", "o"]
[0.175, "o", "r"]
[0.188, "o", "y"]
[0.602, "o", "\r\n"]
[0.000, "o", "Инвентарь: torch, treasure_key, rusty_key, ancient_book, sword, bronze_box\r\n> "]
[3.634, "o", "g"]
[0.122, "o", "o"]
[0.113, "o", " "]
[0.253, "o", "s"]
[0.096, "o", "o"]
[0.164, "o", "u"]
[0.329, "o", "t"]
[0.075, "o", "h"]
[1.615, "o", "\r\n"]
[0.001, "o", "== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\nВыходы: east,north\r\n\r\n"]
[0.000, "o", "> "]
[4.143, "o", "g"]
[0.123, "o", "o"]
[0.399, "o", " "]
[0.180, "o", "e"]
[0.362, "o", "a"]
[0.080, "o", "s"]
[0.168, "o", "t"]
[1.171, "o", "\r\n"]
[0.000, "o", "== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: south,west,north\r\n\r\n> "]
[3.862, "o", "g"]
[0.098, "o", "o"]
[0.163, "o", " "]
[0.778, "o", "n"]
[0.089, "o", "p"]
[1.387, "o", "\b \b"]
[0.447, "o", "o"]
[0.171, "o", "r"]
[0.076, "o", "t"]
[0.174, "o", "h"]
[0.448, "o", "\r\n"]
[0.000, "o", "Вы используете найденный ключ, чтобы открыть путь в комнату сокровищ.\r\n"]
[0.000, "o", "== TREASURE_ROOM ==\r\nКомната, на столе большой сундук. Дверь заперта — нужен особый ключ.\r\n"]
[0.000, "o", "Заметные предметы: treasure_chest\r\n"]
[0.000, "o", "Выходы: south\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n"]
[0.000, "o", "> "]
[12.100, "o", "t"]
[0.092, "o", "a"]
[0.944, "o", "k"]
[0.127, "o", "e"]
[0.104, "o", " "]
[0.306, "o", "t"]
[0.095, "o", "r"]
[0.091, "o", "e"]
[0.191, "o", "a"]
[0.127, "o", "s"]
[1.518, "o", "u"]
[0.074, "o", "r"]
[0.048, "o", "e"]
[0.861, "o", ")"]
[0.450, "o", "c"]
[0.116, "o", "h"]
[0.143, "o", "e"]
[0.216, "o", "s"]
[1.043, "o", "\b \b"]
[0.159, "o", "\b \b"]
[0.140, "o", "\b \b"]
[0.136, "o", "\b \b"]
[0.145, "o", "\b \b"]
[1.054, "o", "_"]
[0.354, "o", "c"]
[0.097, "o", "h"]
[0.120, "o", "e"]
[0.222, "o", "s"]
[0.162, "o", "t"]
[0.311, "o", "\r\n"]
[0.000, "o", "Вы не можете поднять сундук, он слишком тяжелый.\r\n"]
[0.000, "o", "> "]
[4.031, "o", "s"]
[0.104, "o", "o"]
[0.092, "o", "l"]
[0.163, "o", "v"]
[0.077, "o", "e"]
[0.741, "o", "\r\n"]
[0.000, "o", "Вы применяете ключ, и замок щёлкает. Сундук открыт!\r\nВы находите сокровище в сундуке. Вы победили!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[0.002, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/ivan/Desktop/%D0%98%D0%98%20%D0%9C%D0%98%D0%A4%D0%98/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BD%D0%B0%20Python/project1_Shchepilov_Ivan_M25-555\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivan@MacBook-Pro-2 project1_Shchepilov_Ivan_M25-555 % \u001b[K\u001b[?2004h"]
[4.987, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\nSaving session..."]
[0.013, "o", "\r\n...copying shared history..."]
[0.004, "o", "\r\n...saving history..."]
[0.009, "o", "truncating history files..."]
[0.004, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.008, "o", "Deleting expired sessions..."]
[0.005, "o", "       3 completed.\r\n"]
[0.004, "x", "0"]
